<!ENTITY atomSidebarDescriptionNoContent.label "No Atom content available">
<!ENTITY atomSidebarDescriptionNoFeed.label "This feed is currently not available">
<!ENTITY atomSidebarDescriptionLoading.label "Loading feed...">
<!ENTITY atomSidebarFeedEntriesDescription.label "This feed has no entries">
<!ENTITY atomSidebarFeedInfoGroupbox.label "Feed Information:">
<!ENTITY atomSidebarFeedEntriesGroupbox.label "Feed Entries:">
<!ENTITY atomSidebarSearch.label "Search:">
<!ENTITY atomSidebarSearch.accesskey "S">
<!ENTITY atomSidebarFeedEntriesTreeColumnTitle.label "Title">
<!ENTITY atomSidebarFirstButton.label "First entry">
<!ENTITY atomSidebarPreviousButton.label "Previous entries">
<!ENTITY atomSidebarNextButton.label "Next entries">
<!ENTITY atomSidebarLastButton.label "Last entry">
<!ENTITY atomSidebarFeedEntriesContextMenuEdit.label "Edit">
<!ENTITY atomSidebarFeedEntriesContextMenuDelete.label "Delete">
<!ENTITY atomSidebarPage.title "Blog Entries Management">
<!ENTITY openYulupAtomSidebar.key "B">
<!ENTITY openYulupAtomSidebar.modifiers "shift accel">
