<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--<?xml-stylesheet href="chrome://yulup/skin/findreplace.css" type="text/css"?>-->

<!DOCTYPE dialog SYSTEM "chrome://yulup/locale/findreplace.dtd">

<dialog id="uiYulupEditorFindReplaceDialog"
        orient="vertical"
        align="stretch"
        title="&findReplaceDialog.title;"
        buttons="cancel"
        ondialogcancel="return true"
        onload="FindReplace.onLoadListener()"
        persist="screenX screenY width height"
        style="font: -moz-dialog;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--<stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/findreplace.properties"/>-->

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/editor/findreplace/findreplace.js"/>

  <vbox>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label control="uiSearchStringTextbox" value="&findReplaceSearchFor.label;:"/>
          <textbox id="uiSearchStringTextbox"/>
        </row>
        <row align="center">
          <label control="uiReplacementStringTextbox" value="&findReplaceReplacementString.label;:"/>
          <textbox id="uiReplacementStringTextbox"/>
        </row>
      </rows>
    </grid>

    <separator class="thin"/>

    <checkbox label="&findReplaceMatchCase.label;"/>
    <checkbox label="&findReplaceMatchEntireWord.label;"/>
    <checkbox label="&findReplaceSearchBackwards.label;"/>
    <checkbox label="&findReplaceWrapAround.label;"/>
  </vbox>

  <spacer flex="1"/>

  <hbox equalsize="always" pack="end">
    <button label="&findReplaceReplaceAllButton.label;"/>
    <button label="&findReplaceReplaceButton.label;"/>
    <button label="&findReplaceFindNextButton.label;"/>
    <button dlgtype="cancel"/>
  </hbox>

</dialog>
