<!ENTITY neutronSidebarPage.title "Page Management">
<!ENTITY openYulupNeutronSidebar.key "P">
<!ENTITY openYulupNeutronSidebar.modifiers "shift accel">
<!ENTITY neutronSidebarResourceMenuitem.label "Page">
<!ENTITY neutronSidebarSitetreeMenuitem.label "Sitetree">
<!ENTITY neutronSidebarResourceTree.label "Elements of this page">
<!ENTITY neutronSidebarSitetreeTree.label "Files &amp; Folders">
<!ENTITY neutronSidebarVersionTreeColumnRevision.label "Revisions of this element">
<!ENTITY neutronSidebarVersionTreeColumnState.label "State">
<!ENTITY neutronSidebarVersionTreeColumnDate.label "Date">
<!ENTITY neutronSidebarVersionTreeChildren.tooltip "Open the context menu to perform transitions">
