<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/preferences.css" type="text/css"?>

<!DOCTYPE prefwindow  SYSTEM "chrome://yulup/locale/preferences.dtd">

<prefwindow id="uiYulupPrefWindow"
            type="prefwindow"
            orient="vertical"
            align="stretch"
            title="&prefWindow.title;"
            onload="PreferencesDialog.onLoadHandler()"
            persist="screenX screenY"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="uiYulupGeneralPrefPane" label="&generalPrefPane.label;">
    <preferences>
      <preference id="pref_general_workspace_location"
                  name="extensions.yulup.workspace.location"
                  type="unichar"/>
      <preference id="pref_general_workspace_alwaysdownload"
                  name="extensions.yulup.workspace.alwaysdownload"
                  type="bool"/>
      <preference id="pref_general_defaultserver"
                  name="extensions.yulup.neutron.defaultserver"
                  type="unichar"/>
      <preference id="pref_general_workspace_atomautoopensidebar"
                  name="extensions.yulup.atom.autoopensidebar"
                  type="bool"/>
    </preferences>

    <groupbox>
      <caption label="&generalWorkspaceGroupbox.label;"/>
      <label value="&generalWorkspaceTextboxLabel.label;:" control="uiGeneralWorkspaceTextbox"/>
      <hbox align="center">
        <textbox id="uiGeneralWorkspaceTextbox" preference="pref_general_workspace_location" style="min-width: 300px;"/>
        <button label="&generalWorkspaceSelectorButton.label;" oncommand="PreferencesDialog.selectDirectory()"/>
      </hbox>
      <checkbox label="&generalWorkspaceAlwaysDownload.label;" preference="pref_general_workspace_alwaysdownload"/>
    </groupbox>

    <groupbox>
      <caption label="&generalDefaultServerGroupbox.label;"/>
      <label value="&generalDefaultServerTextboxLabel.label;:" control="uiGeneralDefaultServerTextbox"/>
      <textbox id="uiGeneralDefaultServerTextbox" preference="pref_general_defaultserver" style="min-width: 300px;"/>
    </groupbox>

    <groupbox>
      <caption label="&generalSidebarsGroupbox.label;"/>
      <checkbox label="&generalSidebarsAtomAutoOpen.label;" preference="pref_general_workspace_atomautoopensidebar"/>
    </groupbox>
  </prefpane>

  <prefpane id="uiYulupEditorPrefPane" label="&editorPrefPane.label;">
    <preferences>
      <preference id="pref_editor_keybinding"
                  name="extensions.yulup.editor.keybinding"
                  type="string"/>
      <preference id="pref_editor_usetabspaces"
                  name="extensions.yulup.editor.usetabspaces"
                  type="bool"/>
      <preference id="pref_editor_tabspaces"
                  name="extensions.yulup.editor.tabspaces"
                  type="int"/>
      <preference id="pref_editor_wrap"
                  name="extensions.yulup.editor.wrap"
                  type="bool"/>
      <preference id="pref_editor_theme"
                  name="extensions.yulup.editor.theme"
                  type="unichar"/>
    </preferences>

    <groupbox>
      <caption label="&editorKeyBindingsGroupbox.label;"/>
      <label value="&editorKeyBindingsMenulistLabel.label;:" control="uiEditorKeyBindingsMenulist"/>
      <menulist id="uiEditorKeyBindingsMenulist" preference="pref_editor_keybinding">
        <menupopup>
          <menuitem value="none" label="&editorKeyBindingsNone.label;"/>
          <menuitem value="readline" label="&editorKeyBindingsReadline.label;"/>
        </menupopup>
      </menulist>

      <separator class="thin"/>

      <hbox align="center">
        <checkbox label="&editorKeyBindingsUseSpacesForTabLabel.label;" preference="pref_editor_usetabspaces"/>
        <separator style="width: 20px;"/>
        <textbox id="uiEditorTabspacesTextbox" preference="pref_editor_tabspaces"  maxlength="2" size="2"/>
        <label value="&editorKeyBindingsNoOfSpacesLabel.label;" control="uiEditorTabspacesTextbox"/>
      </hbox>
    </groupbox>

    <groupbox>
      <caption label="&editorLayoutGroupbox.label;"/>
      <checkbox label="&editorLayoutWrapToWindow.label;" preference="pref_editor_wrap"/>
    </groupbox>

    <groupbox>
      <caption label="&editorThemeGroupbox.label;"/>
      <label value="&editorThemeMenulistLabel.label;:" control="uiEditorThemeMenulist"/>
      <menulist id="uiEditorThemeMenulist" disabled="true">
        <menupopup>
          <menuitem value="default" label="&editorThemeDefaultTheme.label;"/>
        </menupopup>
      </menulist>
    </groupbox>

    <separator class="thin"/>

    <description id="uiEditorPrefChangeNote">&editorPrefChangeNote.label;</description>
  </prefpane>

  <!-- scripts have to go here because of bug https://bugzilla.mozilla.org/show_bug.cgi?id=296418 -->
  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/preferences/preferences.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/persistenceservice.js"/>

  <stringbundle id="uiYulupPrefWindowStringbundle" src="chrome://yulup/locale/preferences.properties"/>

</prefwindow>
