<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006-2007 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<project default="pkg-deploy" basedir="." name="XPI builder">
  <xmlproperty file="install.rdf" collapseAttributes="true"/>

  <property name="basename" value="yulup"/>
  <property name="version" value="${RDF.Description.em:version}"/>
  <property name="id" value="${RDF.Description.em:id}"/>
  <property name="download-dir" value="../../../../website/download"/>
  <property name="nightly-dir" value="../../../../website/download/nightly/"/>
  <property name="user-manual-dir" value="../doc/"/>

  <target name="init">
    <splash imageurl="file://${basedir}/../../../../website/images/whale-logo.gif" showduration="1000"/>
  </target>

  <target name="pkg-deploy" description="Deploy the XPI file" depends="init">
    <property name="filename" value="${basename}-${version}.xpi"/>

    <antcall target="pkg"/>

    <move todir="${download-dir}">
      <fileset file="../pkg/${filename}"/>
      <fileset file="../pkg/${filename}.md5"/>
      <fileset file="../pkg/update.rdf"/>
    </move>
  </target>

  <target name="pkg-deploy-nightly" description="Deploy the XPI nightly file" depends="init">
    <property name="debug" value="true"/>
    <property name="filename" value="${basename}-${version}-nightly.xpi"/>

    <antcall target="pkg"/>

    <move todir="${nightly-dir}">
      <fileset file="../pkg/${filename}"/>
      <fileset file="../pkg/${filename}.md5"/>
    </move>
  </target>

  <target name="pkg" description="Build the XPI file" depends="pkg-clean">
    <!-- set filename if not already set by a higher-order target -->
    <property name="filename" value="${basename}-${version}.xpi"/>

    <echo message="Package version is ${version}. Constructed package filename is ${filename}."/>

    <!-- build the locales -->
    <ant dir="chrome/locale" inheritAll="false"/>

    <!-- build NAR templates -->
    <!--<ant dir="templates/src" inheritAll="false"/>-->

    <!-- build the User Manual -->
    <ant dir="${user-manual-dir}" inheritAll="false"/>

    <!-- create the temporary build dir -->
    <mkdir dir="../pkg/tmp"/>

    <!-- copy chrome contents except the locale build tools -->
    <copy todir="../pkg/tmp/chrome">
      <fileset dir="./chrome">
        <exclude name="locale/xml/**"/>
        <exclude name="locale/xslt/**"/>
        <exclude name="locale/*.xml"/>
        <exclude name="locale/*.txt"/>
      </fileset>
    </copy>

    <!-- copy the NAR templates -->
    <copy todir="../pkg/tmp/templates">
      <fileset dir="./templates">
        <exclude name="src/"/>
      </fileset>
    </copy>

    <!-- copy the default preferences settings -->
    <copy todir="../pkg/tmp/defaults">
      <fileset dir="./defaults"/>
    </copy>

    <!-- copy the install.rdf -->
    <copy file="./install.rdf" todir="../pkg/tmp"/>

    <!-- copy the install script for SeaMonkey -->
    <!--<copy file="./install.js" todir="../pkg/tmp"/>-->

    <!-- copy the chrome.manifest -->
    <copy file="./chrome.manifest" todir="../pkg/tmp"/>

    <!-- remove all .svn directories -->
    <delete>
      <fileset dir="../pkg/tmp" includes=".svn"/>
    </delete>

    <!-- strip all lines starting with /* DEBUG */ -->
    <antcall target="strip-debug"/>

    <!-- set the Yulup version string to the currently built version -->
    <replaceregexp match="Yulup-Dev" replace="Yulup ${version}" byline="true">
      <fileset dir="../pkg/tmp/chrome/locale">
        <include name="**/yulup.dtd"/>
      </fileset>
    </replaceregexp>

    <!-- set the Yulup extension ID -->
    <replaceregexp match=".+YULUP_EXTENSION_ID.+=.+" replace="const YULUP_EXTENSION_ID = '${id}';" byline="true">
      <fileset file="../pkg/tmp/chrome/content/common.js"/>
    </replaceregexp>

    <!-- zip up the XPI -->
    <zip comment="Yulup ${version}" destfile="../pkg/${filename}">
      <fileset dir="../pkg/tmp"/>
    </zip>

    <!-- generate an MD5 checksum for the XPI -->
    <checksum file="../pkg/${filename}" algorithm="md5" forceoverwrite="yes"/>

    <!-- update the update.rdf with the currently built version -->
    <copy file="../pkg/update.rdf.template" tofile="../pkg/update.rdf"/>
    <replace file="../pkg/update.rdf" token="@VERSION@" value="${version}"/>
  </target>

  <target name="strip-debug" description="Strip debug lines" unless="debug">
    <replaceregexp match="/\* DEBUG \*/.+" replace="" byline="true">
      <fileset dir="../pkg/tmp/chrome"/>
    </replaceregexp>
  </target>

  <target name="pkg-clean" description="Remove temporary files">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="../pkg/tmp"/>
    </delete>
  </target>
</project>
