<!ENTITY workspaceWizard.title "Workspace Wizard">
<!ENTITY workspaceLocationPageDescription.label "Configure the Workspace Location">
<!ENTITY workspaceLocationDescription_0.label "The workspace is used for storing documents locally. This enables you to download documents to your local filesystem and then work on the document whilst being offline.">
<!ENTITY workspaceLocationDescription_1.label "After becoming online again, Yulup will compare the modified documents to the versions on the CMS, and inform you about potential conflicts with documents which were changed on the server in the meantime.">
<!ENTITY workspaceLocationDescription_2.label "Furthermore, you can edit the documents stored in the workspace from outside of Yulup. Also, you can add resources to your workspace, and the next time you tell Yulup to sync with the server, these resources are automatically uploaded to the CMS.">
<!ENTITY workspaceLocationTextboxLabel.label "Select workspace location">
<!ENTITY workspaceLocationSelectorButton.label "Select">
<!ENTITY workspaceAlwaysDownloadPageDescription.label "Configure Document Auto Save">
<!ENTITY workspaceAlwaysDownloadDescription_0.label "Documents opened in the editor can automatically be save to the workspace. This enables you to bla bla bla.">
<!ENTITY workspaceAlwaysDownloadDescriptionCheckbox.label "Always save local copy">
<!ENTITY workspaceConclusionDescription_0.label "You have chosen the following configuration:">
<!ENTITY workspaceConclusionPathConfig.label "Workspace Path">
<!ENTITY workspaceConclusionDownloadConfig.label "Always store">
