<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006-2007 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogDTD SYSTEM "chrome://yulup/locale/editor.dtd">
  %dialogDTD;
]>

<!-- TODO: replace by editor/attributeparamsdialog.xul -->
<dialog id="uiYulupEditorWidgetInsertDialog"
        orient="vertical"
        align="stretch"
        title="&editorWidgetInsertDialog.title;"
        buttons="accept,cancel"
        buttonlabelaccept="&editorAcceptButton.label;"
        buttonlabelcancel="&editorCancelButton.label;"
        ondialogcancel="return true"
        ondialogaccept="return WidgetDialog.save()"
        onload="WidgetDialog.uiYulupEditorWidgetInsertOnDialogLoadHandler()"
        style="font: -moz-dialog;"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="uiYulupOverlayStringbundle" src="chrome://yulup/locale/yulup.properties"/>
  <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/editor/widgets/widget.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/editor/widgets/widgetparams.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/persistenceservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/dialogs/dialogservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/resourceupload.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/networkservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/progressdialog.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/resourceselect.js"/>

  <vbox id="uiYulupWidgetInsertVbox">
    <description id="uiYulupWidgetInsertAuthenticationLabel" value="&editorWidgetInsert.label;"/>
    <spacer style="height: 12px;"/>
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="3"/>
      </columns>
      <rows id="uiYulupEditorWidgetInsertRows"/>
    </grid>
  </vbox>
</dialog>
