<?xml version="1.0"?>

<project default="pkg-deploy" basedir="." name="XPI builder">

  <xmlproperty file="install.rdf" collapseAttributes="true"/>

  <property name="basename" value="yulup-prototype-1"/>
  <property name="version" value="${RDF.Description.em:version}"/>
  <property name="id" value="${RDF.Description.em:id}"/>
  <property name="filename" value="${basename}-${version}.xpi"/>
  <property name="download-dir" value="../../../../../../website/download"/>

  <target name="init">
    <splash imageurl="file://${basedir}/../../../../../../website/images/whale-logo.gif" showduration="1000"/>
  </target>

  <target name="pkg-deploy" description="Deploy the XPI file" depends="init, pkg-clean, pkg">
    <move todir="${download-dir}">
      <fileset file="../pkg/${filename}"/>
      <fileset file="../pkg/update.rdf"/>
    </move>
  </target>

  <target name="pkg" description="Build the XPI file" depends="pkg-clean">
    <echo message="Package version is ${version}. Constructed package filename is ${filename}."/>
    <!-- build the locales -->
    <ant dir="chrome/locale" inheritAll="false"/>

    <!-- build NAR templates -->
    <!--<ant dir="templates/src" inheritAll="false"/>-->

    <mkdir dir="../pkg/tmp"/>
    <copy todir="../pkg/tmp/chrome">
      <fileset dir="./chrome">
        <exclude name="locale/xml/**"/>
        <exclude name="locale/xslt/**"/>
        <exclude name="locale/*.xml"/>
        <exclude name="locale/*.txt"/>
      </fileset>
    </copy>
    <copy todir="../pkg/tmp/templates">
      <fileset dir="./templates">
        <exclude name="src/"/>
      </fileset>
    </copy>
    <copy todir="../pkg/tmp/defaults">
      <fileset dir="./defaults"/>
    </copy>
    <copy file="./install.rdf" todir="../pkg/tmp"/>
    <!-- exclude install.js for now since it is non-functional -->
    <!--<copy file="./install.js" todir="../pkg/tmp"/>-->
    <copy file="./chrome.manifest" todir="../pkg/tmp"/>
    <delete>
      <fileset dir="../pkg/tmp" includes=".svn"/>
    </delete>
    <replaceregexp match="/\* DEBUG \*/.+" replace="" byline="true">
      <fileset dir="../pkg/tmp/chrome"/>
    </replaceregexp>
    <replaceregexp match="Yulup-Dev" replace="Yulup ${version}" byline="true">
      <fileset dir="../pkg/tmp/chrome/locale">
        <include name="**/yulup.dtd"/>
      </fileset>
    </replaceregexp>
    <replaceregexp match=".+YULUP_EXTENSION_ID.+=.+" replace="const YULUP_EXTENSION_ID = '${id}';" byline="true">
      <fileset file="../pkg/tmp/chrome/content/common.js"/>
    </replaceregexp>
    <zip comment="Yulup ${version}" destfile="../pkg/${filename}">
      <fileset dir="../pkg/tmp"/>
    </zip>
    <copy file="../pkg/update.rdf.template" tofile="../pkg/update.rdf"/>
    <replace file="../pkg/update.rdf" token="@VERSION@" value="${version}"/>
  </target>

  <target name="pkg-clean" description="Remove temporary files">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="../pkg/tmp"/>
    </delete>
  </target>

</project>
