<!ENTITY neutronSidebarPage.title "Page Management">
<!ENTITY openYulupNeutronSidebar.key "P">
<!ENTITY openYulupNeutronSidebar.modifiers "shift accel">
<!ENTITY neutronSidebarResourceMenuitem.label "Seite">
<!ENTITY neutronSidebarSitetreeMenuitem.label "Sitetree">
<!ENTITY neutronSidebarResourceTree.label "Elemente dieser Seite">
<!ENTITY neutronSidebarSitetreeTree.label "Dateien &amp; Verzeichnisse">
<!ENTITY neutronSidebarVersionTreeColumnRevision.label "Revisionen dieses Elements">
<!ENTITY neutronSidebarVersionTreeColumnState.label "Zustand">
<!ENTITY neutronSidebarVersionTreeColumnDate.label "Datum">
<!ENTITY neutronSidebarVersionTreeChildren.tooltip "Doppelklicken um diese Revision in einem neuen Tab zu laden. Kontext-Menü öffnen um Transitionen auszuführen">
