<!ENTITY neutronSidebarPage.title "Page Management">
<!ENTITY openYulupNeutronSidebar.key "P">
<!ENTITY openYulupNeutronSidebar.modifiers "shift accel">
<!ENTITY neutronSidebarResourceMenuitem.label "Seite">
<!ENTITY neutronSidebarSitetreeMenuitem.label "Sitetree">
<!ENTITY neutronSidebarResourceTree.label "Elemente dieser Seite">
<!ENTITY neutronSidebarSitetreeTree.label "Dateien &amp; Verzeichnisse">
<!ENTITY neutronSidebarVersionTreeTitle.label "Revisionen dieses Elements">
<!ENTITY neutronSidebarVersionTreeColumnRevision.label "Revision">
<!ENTITY neutronSidebarVersionTreeColumnState.label "Workflow Zustand">
<!ENTITY neutronSidebarVersionTreeColumnDate.label "Datum">
<!ENTITY neutronSidebarVersionTreeChildren.tooltip "Doppelklicken um diese Revision in einem neuen Tab zu laden. Kontext-Menü öffnen um Transitionen auszuführen">
<!ENTITY neutronSidebarVersionsTooltipRevDesc.label "Revision:">
<!ENTITY neutronSidebarVersionsTooltipDateDesc.label "Datum:">
<!ENTITY neutronSidebarVersionsTooltipStateDesc.label "Workflow Zustand:">
<!ENTITY neutronSidebarVersionsTooltipCommentDesc.label "Kommentar:">
<!ENTITY neutronSidebarVersionsTooltipUserDesc.label "Benutzer:">
