<!ENTITY neutronSidebarPage.title "Page Management">
<!ENTITY openYulupNeutronSidebar.key "P">
<!ENTITY openYulupNeutronSidebar.modifiers "shift accel">
<!ENTITY neutronSidebarResourceMenuitem.label "Seite">
<!ENTITY neutronSidebarSitetreeMenuitem.label "Sitetree">
<!ENTITY neutronSidebarResourceTree.label "Elemente dieser Seite">
<!ENTITY neutronSidebarSitetreeTree.label "Dateien &amp; Verzeichnisse">
<!ENTITY neutronSidebarVersionTreeTitle.label "Revisionen dieses Elements">
<!ENTITY neutronSidebarVersionTreeColumnRevision.label "Revision">
<!ENTITY neutronSidebarVersionTreeColumnRevision.tooltip "Zeigt den Revisionsidentifikator dieser Revision">
<!ENTITY neutronSidebarVersionTreeColumnDate.label "Datum">
<!ENTITY neutronSidebarVersionTreeColumnDate.tooltip "Zeigt das Datum, an dem diese Revision erstellt wurde">
<!ENTITY neutronSidebarVersionTreeColumnWfState.label "Workflow Zustand">
<!ENTITY neutronSidebarVersionTreeColumnWfState.tooltip "Zeigt den Zustand, in dem diese Revision an diesem Datum war">
<!ENTITY neutronSidebarVersionTreeColumnWfDate.label "Workflow Datum">
<!ENTITY neutronSidebarVersionTreeColumnWfDate.tooltip "Zeight das Datum, an dem diese Revision diesen Zustand eingenommen hat">
