<!ENTITY prefWindow.title "Yulup Preferences">
<!ENTITY generalPrefPane.label "General">
<!ENTITY generalWorkspaceGroupbox.label "Workspace">
<!ENTITY generalWorkspaceTextboxLabel.label "Select the location of your workspace">
<!ENTITY generalWorkspaceSelectorButton.label "Select">
<!ENTITY generalWorkspaceAlwaysDownload.label "Always save local copy">
<!ENTITY generalDefaultServerGroupbox.label "Default CMS">
<!ENTITY generalDefaultServerTextboxLabel.label "Enter the URI of your default CMS">
<!ENTITY editorPrefPane.label "Editor">
<!ENTITY editorKeyBindingsGroupbox.label "Key Bindings">
<!ENTITY editorKeyBindingsMenulistLabel.label "Select a key binding">
<!ENTITY editorKeyBindingsNone.label "None">
<!ENTITY editorKeyBindingsReadline.label "Readline (Emacs)">
<!ENTITY editorKeyBindingsUseSpacesForTabLabel.label "Use spaces instead of tab">
<!ENTITY editorKeyBindingsNoOfSpacesLabel.label "Number of spaces">
<!ENTITY editorThemeGroupbox.label "Appearance">
<!ENTITY editorThemeMenulistLabel.label "Choose the editor appearance">
<!ENTITY editorThemeDefaultTheme.label "Default">
<!ENTITY editorPrefChangeNote.label "Note that editor preference changes only take effect after the editor is restarted.">
