<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/sitetree.css" type="text/css"?>
<!--<?xml-stylesheet href="chrome://yulup/skin/neutronsidebar.css" type="text/css"?>-->

<!DOCTYPE page SYSTEM "chrome://yulup/locale/neutronsidebar.dtd">

<page id="uiYulupNeutronSidebarPage"
      title="&neutronSidebarPage.title;"
      onload="NeutronSidebar.onLoadListener();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <stringbundle id="uiYulupOverlayStringbundle" src="chrome://yulup/locale/yulup.properties"/>
  <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>
  <stringbundle id="uiYulupNeutronSidebarStringbundle" src="chrome://yulup/locale/neutronsidebar.properties"/>

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronsidebar/neutronsidebar.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/sitetree.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/webdavservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/networkservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutron.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronparser10.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronauth.js"/>

  <vbox flex="1">
    <tree id="uiYulupNeutronSidebarSiteTree"
          enableColumnDrag="false"
          hidecolumnpicker="true"
          flex="1"
          seltype="single"
          onselect="this.view.selectionChanged()">
      <treecols id="uiYulupNeutronSidebarSiteTreeCols">
        <treecol id="uiYulupNeutronSidebarSiteTreeCol" label="&neutronSidebarResourceTree.label;" primary="true" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>
  </vbox>
</page>
