<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/sitetree.css" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/neutronsidebar.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://yulup/locale/neutronsidebar.dtd">

<page id="uiYulupNeutronSidebarPage"
      title="&neutronSidebarPage.title;"
      onload="NeutronSidebar.onLoadListener();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="uiYulupOverlayStringbundle" src="chrome://yulup/locale/yulup.properties"/>
  <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>
  <stringbundle id="uiYulupNeutronSidebarStringbundle" src="chrome://yulup/locale/neutronsidebar.properties"/>

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/sitetree.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/webdavservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/webdavparser10.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/networkservice.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutron.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronparser10.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronauth.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/treeviewbase.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutronsidebar/neutronsidebar.js"/>

  <popupset>
    <popup id="uiYulupNeutronSidebarResourceVersionsContextMenu"/>
    <popup id="uiYulupNeutronSidebarSitetreeVersionsContextMenu"/>
    <tooltip id="uiYulupNeutronSidebarVersionsTooltip" noautohide="true" orient="vertical">
      <grid flex="1">
        <columns>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <description value="Revision:" class="tooltipDescription"/>
            <description id="uiYulupNeutronSidebarVersionsTooltipRevDesc"/>
          </row>
          <row>
            <description value="Date:"     class="tooltipDescription"/>
            <description id="uiYulupNeutronSidebarVersionsTooltipDateDesc"/>
          </row>
          <row>
            <description value="Comment:"  class="tooltipDescription"/>
            <description id="uiYulupNeutronSidebarVersionsTooltipCommentDesc"/>
          </row>
          <row>
            <description value="User:"     class="tooltipDescription"/>
            <description id="uiYulupNeutronSidebarVersionsTooltipUserDesc"/>
          </row>
        </rows>
      </grid>
    </tooltip>
  </popupset>

  <vbox flex="1">
    <menulist id="uiYulupNeutronSidebarContentDeckSelector">
      <menupopup>
        <menuitem label="&neutronSidebarResourceMenuitem.label;"/>
        <menuitem label="&neutronSidebarSitetreeMenuitem.label;"/>
      </menupopup>
    </menulist>

    <deck id="uiYulupNeutronSidebarContentTreeDeck" selectedIndex="0" orient="vertical" align="stretch" flex="1">
      <vbox flex="1">
        <tree id="uiYulupNeutronSidebarResourceTree"
              enableColumnDrag="false"
              hidecolumnpicker="true"
              flex="1"
              seltype="single"
              onselect="this.view.selectionChanged()">
          <treecols>
            <treecol label="&neutronSidebarResourceTree.label;" flex="1"/>
          </treecols>
          <treechildren/>
        </tree>

        <splitter id="uiYulupNeutronSidebarResourceDeckSplitter" collapse="after" state="collapsed">
          <grippy/>
        </splitter>

        <description style="padding-left: 5px">&neutronSidebarVersionTreeTitle.label;</description>

        <tree id="uiYulupNeutronSidebarResourceVersionTree"
              enableColumnDrag="false"
              hidecolumnpicker="false"
              flex="1"
              seltype="single"
              onselect="this.view.selectionChanged()">
          <treecols>
            <treecol name="revision" flex="1"
                     label="&neutronSidebarVersionTreeColumnRevision.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <splitter class="tree-splitter"/>
            <treecol name="date" flex="1"
                     label="&neutronSidebarVersionTreeColumnDate.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <treecol name="state" flex="1"
                     label="&neutronSidebarVersionTreeColumnState.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <splitter class="tree-splitter"/>
          </treecols>
          <treechildren id="uiYulupNeutronSidebarResourceVersionTreeTreeChildren"
                        context="uiYulupNeutronSidebarResourceVersionsContextMenu"
                        tooltip="uiYulupNeutronSidebarVersionsTooltip"/>
        </tree>
      </vbox>

      <vbox>
        <tree id="uiYulupNeutronSidebarSitetreeTree"
              class="sitetreeTree"
              enableColumnDrag="false"
              hidecolumnpicker="true"
              flex="1"
              seltype="single"
              onselect="this.view.selectionChanged()">
          <treecols>
            <treecol primary="true" hideheader="true" flex="1"/>
          </treecols>
          <treechildren/>
        </tree>

        <splitter id="uiYulupNeutronSidebarSitetreeDeckSplitter" collapse="after" state="collapsed">
          <grippy/>
        </splitter>

        <tree id="uiYulupNeutronSidebarSitetreeVersionTree"
              enableColumnDrag="false"
              hidecolumnpicker="false"
              flex="1"
              seltype="single"
              onselect="this.view.selectionChanged()">
          <treecols>
            <treecol name="revision" flex="1"
                     label="&neutronSidebarVersionTreeColumnRevision.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <splitter class="tree-splitter"/>
            <treecol name="date" flex="1"
                     label="&neutronSidebarVersionTreeColumnDate.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <treecol name="state" flex="1"
                     label="&neutronSidebarVersionTreeColumnState.label;"
                     tooltiptext="&neutronSidebarVersionTreeChildren.tooltip;"/>
            <splitter class="tree-splitter"/>
          </treecols>
          <treechildren id="uiYulupNeutronSidebarSitetreeVersionTreeTreeChildren"
                        context="uiYulupNeutronSidebarSitetreeVersionsContextMenu"
                        tooltip="uiYulupNeutronSidebarVersionsTooltip"/>
        </tree>
      </vbox>
    </deck>
  </vbox>
</page>
