<!ENTITY editorAcceptButton.label "OK">
<!ENTITY editorCancelButton.label "Cancelar">
<!ENTITY editorUploadButton.label "Subir">
<!ENTITY editorCloseButton.label "Cerrar">
<!ENTITY editorToolboxToggleTextItem.label "Mostrar sólo los iconos">
<!ENTITY editOperationCopy.label "Copiar">
<!ENTITY editOperationCut.label "Cortar">
<!ENTITY editOperationPaste.label "Pegar">
<!ENTITY editOperationRedo.label "Rehacer">
<!ENTITY editOperationUndo.label "Deshacer">
<!ENTITY editOperationSelectAll.label "Select All">
<!ENTITY editOperationDelete.label "Delete">
<!ENTITY editOperationFind.label "Buscar">
<!ENTITY editOperationFindReplace.label "Reemplazar">
<!ENTITY editOperationSurroundMenu.label "Mark as">
<!ENTITY editOperationInsertMenu.label "Insert">
<!ENTITY editOperationEditAttributes.label "Edit attributes">
<!ENTITY fileOperationExit.label "Salir">
<!ENTITY fileOperationInfobarToggle.label "Infobar">
<!ENTITY fileOperationNew.label "Nuevo">
<!ENTITY fileOperationNewFromTemplateLocalMenuitem.label "Nuevo a partir de plantilla local">
<!ENTITY fileOperationNewFromTemplateCMSMenuitem.label "Nuevo a partir de plantilla remota">
<!ENTITY fileOperationOpen.label "Abrir">
<!ENTITY fileOperationOpenLocalMenuitem.label "Abrir desde el sistema de archivos local">
<!ENTITY fileOperationOpenCMSMenuitem.label "Abrir desde localización remota">
<!ENTITY fileOperationSave.label "Guardar">
<!ENTITY fileOperationSaveLocalMenuitem.label "Guardar en un archivo">
<!ENTITY fileOperationSaveTempMenuitem.label "Guardar una copia temporal">
<!ENTITY fileOperationSaveCMSMenuitem.label "Guardar en el CMS">
<!ENTITY fileOperationCheckinCMSMenuitem.label "Registrar en el CMS">
<!ENTITY fileOperationCheckinCMSAndExitMenuitem.label "Registrar en el CMS y salir">
<!ENTITY fileOperationSaveAs.label "Guardar como...">
<!ENTITY fileOperationSaveAsLocalMenuitem.label "Guardar en el sistema de archivos como...">
<!ENTITY fileOperationSaveAsCMSMenuitem.label "Guardar en el CMS como...">
<!ENTITY fileOperationUpload.label "Subir">
<!ENTITY fileOperationUpload.tooltip "Subir un recurso al servidor">
<!ENTITY sourceViewTab.label "Fuente">
<!ENTITY wysiwygViewTab.label "WYSIWYG">
<!ENTITY waitDescription.label "Abriendo el documento">
<!ENTITY yulupServerURIDialog.title "Introducir la URI del servidor">
<!ENTITY yulupServerURIDialogLabel.label "Introduzca la URI del servidor al que desea subir el documento">
<!ENTITY editOperationCopy.tooltip "Copiar la selección en el portapapeles">
<!ENTITY editOperationCut.tooltip "Cortar la selección y copiarla en el portapapeles">
<!ENTITY editOperationPaste.tooltip "Pegar del portapapeles">
<!ENTITY editOperationRedo.tooltip "Rehacer la última operación">
<!ENTITY editOperationUndo.tooltip "Deshacer la última operación">
<!ENTITY editOperationSelectAll.tooltip "Select all text">
<!ENTITY editOperationDelete.tooltip "Delete selection">
<!ENTITY editOperationFind.tooltip "Buscar una cadena">
<!ENTITY editOperationFindReplace.tooltip "Reemplazar una cadena">
<!ENTITY editOperationSurroundMenu.tooltip "Mark current selection as">
<!ENTITY editOperationInsertMenu.tooltip "Insert at current position">
<!ENTITY editOperationEditAttributes.tooltip "Edit the attributes of this element">
<!ENTITY fileOperationExit.tooltip "Salir del editor">
<!ENTITY fileOperationInfobarToggle.tooltip "Open/Close Infobar">
<!ENTITY fileOperationNew.tooltip "Crear un documento nuevo">
<!ENTITY fileOperationNewFromTemplateLocalMenuitem.tooltip "Crear un documento nuevo a partir de una plantilla local">
<!ENTITY fileOperationNewFromTemplateCMSMenuitem.tooltip "Crear un documento nuevo a partir de una plantilla del CMS">
<!ENTITY fileOperationOpen.tooltip "Abrir un documento existente">
<!ENTITY fileOperationOpenLocalMenuitem.tooltip "Abrir un documento del sistema de archivos y editar">
<!ENTITY fileOperationOpenCMSMenuitem.tooltip "Extraer un documento del CMS y editar">
<!ENTITY fileOperationSave.tooltip "Guardar el documento">
<!ENTITY fileOperationSaveLocalMenuitem.tooltip "Guardar el documento en un archivo">
<!ENTITY fileOperationSaveTempMenuitem.tooltip "Guardar una copia temporal del documento en el sistema de archivos">
<!ENTITY fileOperationSaveCMSMenuitem.tooltip "Guardar el documento en el CMS (no eliminar el bloqueo)">
<!ENTITY fileOperationCheckinCMSMenuitem.tooltip "Registrar el documento en el CMS (elimina el bloqueo)">
<!ENTITY fileOperationCheckinCMSAndExitMenuitem.tooltip "Registrar el documento en el CMS (elimina el bloqueo) y salir del editor">
<!ENTITY fileOperationSaveAs.tooltip "Guardar el documento como...">
<!ENTITY fileOperationSaveAsLocalMenuitem.tooltip "Guardar el documento en el sistema de archivos como...">
<!ENTITY fileOperationSaveAsCMSMenuitem.tooltip "Guardar el documento en el CMS como...">
<!ENTITY sourceViewTab.tooltip "Ver el código fuente del documento">
<!ENTITY wysiwygViewTab.tooltip "Ver la representación WYSIWYG del documento">
<!ENTITY editorWidgetInsertDialog.title "Establecer atributos">
<!ENTITY editorWidgetInsert.label "Establecer los atributos para el elemento">
<!ENTITY editorResourceUploadDialog.title "Subir un recurso">
<!ENTITY editorResourceSelectDialog.title "Seleccionar un recurso">
<!ENTITY editorResourceTree.label "Sitetree">
<!ENTITY editorResourceUploadRemoteName.label "Nombre del archivo en el servidor">
