<!ENTITY prefWindow.title "Preferencias de Yulup">
<!ENTITY generalPrefPane.label "General">
<!ENTITY generalWorkspaceGroupbox.label "Workspace">
<!ENTITY generalWorkspaceTextboxLabel.label "Seleccionar la ubicación de su workspace">
<!ENTITY generalWorkspaceSelectorButton.label "Seleccionar">
<!ENTITY generalWorkspaceAlwaysDownload.label "Siempre guardar una copia local">
<!ENTITY generalDefaultServerGroupbox.label "CMS por defecto">
<!ENTITY generalDefaultServerTextboxLabel.label "Introduzca la URI de su CMS por defecto">
<!ENTITY generalSidebarsGroupbox.label "Barras laterales">
<!ENTITY generalSidebarsAtomAutoOpen.label "Abrir la Barra Lateral Blog Entries Management automáticamente">
<!ENTITY generalDefaultCharsetGroupbox.label "Default Character Set">
<!ENTITY editorPrefPane.label "Editor">
<!ENTITY editorKeyBindingsGroupbox.label "Combinaciones de teclas">
<!ENTITY editorKeyBindingsMenulistLabel.label "Seleccionar un esquema de combinación de teclas">
<!ENTITY editorKeyBindingsNone.label "Ninguno">
<!ENTITY editorKeyBindingsReadline.label "Readline (Emacs)">
<!ENTITY editorKeyBindingsUseSpacesForTabLabel.label "Utilizar espacios en lugar de tabulador">
<!ENTITY editorKeyBindingsNoOfSpacesLabel.label "Número de espacios">
<!ENTITY editorLayoutGroupbox.label "Aspecto">
<!ENTITY editorLayoutWrapToWindow.label "Ajustar el editor de fuentes al ancho de la ventana">
<!ENTITY editorThemeGroupbox.label "Apariencia">
<!ENTITY editorThemeMenulistLabel.label "Elegir la apariencia del editor">
<!ENTITY editorThemeDefaultTheme.label "Por defecto">
<!ENTITY editorAppearanceOpenInNewTab.label "Abrir el editor en una nueva pestaña">
<!ENTITY editorPrefChangeNote.label "Los cambios en las preferencias del editor sólo tienen efecto después de reiniciar el editor.">
