<!ENTITY editToolbarbutton.label "Yulup">
<!ENTITY editMenuitem.label "Editar Localmente">
<!ENTITY editCheckoutNoLockMenuitem.label "Abrir y Editar">
<!ENTITY editCheckoutNoLockMenu.label "Abrir y Editar">
<!ENTITY editCheckoutMenuitem.label "Extraer y Editar">
<!ENTITY editCheckoutMenu.label "Extraer y Editar">
<!ENTITY editDeleteMenuitem.label "Eliminar">
<!ENTITY editDeleteMenu.label "Eliminar">
<!ENTITY editOperationNewMenu.label "Nuevo">
<!ENTITY fileOperationNewAtomEntryMenuitem.label "Nueva Entrada Atom">
<!ENTITY editOperationOpenMenu.label "Abrir">
<!ENTITY operationNeutronLogin.label "Login">
<!ENTITY operationNeutronLogin.tooltip "Login to see all avaialable operations">
<!ENTITY editAboutYulupMenuitem.label "Acerca">
<!ENTITY editPreferencesMenuitem.label "Preferencias">
<!ENTITY editHelpMenuitem.label "Ayuda">
<!ENTITY editDemoMenuitem.label "Demosite">
<!ENTITY editVersionStringMenuitem.label "Yulup-Dev">
<!ENTITY yulupProgressDialog.title "Progreso">
<!ENTITY yulupProgressDialogCloseButton.label "Cerrar">
<!ENTITY uiYulupResourceSourceCaption.label "Fuente Local">
<!ENTITY uiYulupResourceTargetCaption.label "Objetivo remoto">
<!ENTITY editToolbarbuttonWarnTooltip1.tooltip "Advertencia:">
<!ENTITY editToolbarbuttonWarnTooltip2.tooltip "Ocurrió un error relacionado con el fichero de introspección al que está asociado este documento.">
<!ENTITY editToolbarbuttonWarnTooltip3.tooltip "El fichero no existe o no está en la forma apropiada.">
<!ENTITY editMenuitem.tooltip "Editar la página web actual tal cual">
<!ENTITY editCheckoutNoLockMenuitem.tooltip "Abrir el documento actual en el CMS y editar">
<!ENTITY editCheckoutNoLockMenu.tooltip "Abrir uno de los fragmentos actuales en el CMS y editar">
<!ENTITY editCheckoutMenuitem.tooltip "Extraer el documento actual del CMS (bloquear) y editar">
<!ENTITY editCheckoutMenu.tooltip "Extraer uno de los fragmentos actuales del CMS (bloquear) y editar">
<!ENTITY editDeleteMenuitem.tooltip "Eliminar el documento actual del CMS">
<!ENTITY editDeleteMenu.tooltip "Eliminar uno de los fragmentos actuales en el CMS">
<!ENTITY editOperationNewMenu.tooltip "Crear un documento nuevo">
<!ENTITY fileOperationNewAtomEntryMenuitem.tooltip "Crear una nueva entrada Atom para el feed actualmente seleccionado">
<!ENTITY fileOperationUploadMenuitem.label "Subir">
<!ENTITY fileOperationUploadMenuitem.tooltip "Subir un recurso al servidor">
<!ENTITY editOperationOpenMenu.tooltip "Abrir un documento existente">
<!ENTITY editAboutYulupMenuitem.tooltip "Acerca de Yulup">
<!ENTITY editPreferencesMenuitem.tooltip "Modificar la configuración de Yulup">
<!ENTITY editHelpMenuitem.tooltip "Mostrar el navegador de ayuda para Yulup">
<!ENTITY editDemoMenuitem.tooltip "Ir al portal de demostración">
<!ENTITY editVersionStringMenuitem.tooltip "La versión de Yulup que está utilizando actualmente">
