<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/helpbrowser.css" type="text/css"?>

<!--<!DOCTYPE window SYSTEM "chrome://yulup/locale/helpbrowser.dtd">-->

<window id="uiYulupHelpBrowserWindow"
        orient="vertical"
        align="stretch"
        onload="YulupHelpBrowser.onLoadListener()"
        title="Yulup Help Browser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/help/helpbrowser.js"/>

  <commandset id="yulupHelpBrowserNavigationCommandset">
    <command id="cmd_yulup_goback"    oncommand="YulupHelpBrowser.goBack()"    disabled="true"/>
    <command id="cmd_yulup_goforward" oncommand="YulupHelpBrowser.goForward()" disabled="true"/>
  </commandset>

  <toolbox id="uiYulupHelpBroserNavigationToolbox">
    <toolbar id="uiYulupHelpBroserNavigationToolbar"
             tbalign="stretch"
             toolbarname="Yulup Help Browser Navigation Toolbar">
      <toolbarbutton id="uiYulupHelpBrowserBackButton"
                     command="cmd_yulup_goback"
                     label="Back"
                     tooltiptext="Go back"/>
      <toolbarbutton id="uiYulupHelpBrowserForwardButton"
                     command="cmd_yulup_goforward"
                     label="Forward"
                     tooltiptext="Go forward"/>
    </toolbar>
  </toolbox>

  <browser id="uiYulupHelpBrowserBrowser" src="about:blank" type="content" align="stretch" flex="1"/>

</window>
