<?xml version="1.0"?>

<window id="clipboardEventWindow"
        title="Copy some text from the textbox."
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    <![CDATA[
function goUpdateCommand(aCommand) {
    var label = null;

    dump("goUpdateCommand(\"" + aCommand + "\") invoked\n");

    label = document.createElement("label");
    label.setAttribute("value", "goUpdateCommand(\"" + aCommand + "\") invoked");

    document.getElementById("clipboardEventWindow").appendChild(label);
}
    ]]>
  </script>

  <commandset id="clipboardEventCommandset"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="goUpdateCommand('cmd_test_paste')"/>

  <commandset id="uiYulupEditorEditOperationsCommandset">
    <command id="cmd_test_paste" disabled="true"/>
  </commandset>

  <description>
    Select some text in the textbox below, then copy it. Afterwards, goUpdateCommand() should get invoked, as indicated by a label appended at the bottom of the window.
  </description>

  <button label="Paste!" command="cmd_test_paste"/>

  <textbox value="Some text you can copy."/>
</window>
