<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/xulscrollbars.css"?>

<window id="uiEditorWindow"
        orient="vertical"
        align="stretch"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    var gEditorElem = null;
    var gEditor     = null;

    function initEditor() {
        dump("initEditor() invoked\n");

        gEditorElem = document.getElementById("uiEditor");;

        window.setTimeout(continueInit, 100);
    }

    function continueInit() {
        dump("continueInit() invoked (chocked initialisation)\n");

        var editorElem = gEditorElem;

        // set up
        //editorElem = document.getElementById("uiEditor");
        editorElem.makeEditable("text", false);

        gEditor = editorElem.getEditor(editorElem.contentWindow);
        gEditor.QueryInterface(Components.interfaces.nsIPlaintextEditor);

        editorElem.contentWindow.addEventListener("scroll", scrollListener, false);
        editorElem.contentWindow.addEventListener("keypress", function (event) { event.preventBubble(); }, true);

        dump("editorElem status = \"" + editorElem.editingSession.editorStatus  + "\"\n");
        dump("is editable = \"" + gEditor.isDocumentEditable  + "\"\n");
    }

    function addText() {
        gEditor.insertText("Hello?");
    }

    function scrollListener(aEvent) {
        dump("Scroll event: " + aEvent.type + ", scrollX = " + gEditorElem.contentWindow.scrollX + ", scrollY = " + gEditorElem.contentWindow.scrollY + "\n");
    }
  </script>

  <button label="Add Text" oncommand="addText()"/>
  <vbox align="stretch" flex="1">
    <hbox id="uiEditorContainer" align="stretch" flex="1">
      <vbox style="width: 2em; border: 2px solid red; margin: 2px 2px 2px 2px;" align="stretch"/>
      <editor id="uiEditor" type="content" flex="1" style="border: 2px solid black; margin: 2px 2px 2px 2px;" onload="initEditor()"/>
      <scrollbar orient="vertical"/>
    </hbox>
  </vbox>

</window>
