<?xml version="1.0"?>

<yanel:resource-config xmlns:yanel="http://www.wyona.org/yanel/rti/1.0">
  <yanel:rti name="file" namespace="http://www.wyona.org/yanel/resource/1.0"/>
<!-- Use file resource type because xml resource type seems to have some issues re serializer! -->
<!--
  <yanel:rti name="xml" namespace="http://www.wyona.org/yanel/resource/1.0"/>
-->

  <yanel:property name="mime-type" value="application/atomsvc+xml"/>
<!--
  <yanel:property name="mime-type" value="application/xml"/>
-->
</yanel:resource-config>
