<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % yulupDTD SYSTEM "chrome://yulup/locale/yulup.dtd">
  %yulupDTD;
  <!ENTITY % editorDTD  SYSTEM "chrome://yulup/locale/editor.dtd">
  %editorDTD;
]>

<dialog id="uiYulupEditorResourceUploadDialog"
        orient="vertical"
        align="stretch"
        title="&editorResourceUploadDialog.title;"
        buttons="cancel, accept"
        buttonlabelaccept="&editorUploadButton.label;"
        buttonlabelcancel="&editorCancelButton.label;"
        ondialogaccept="return ResourceUploadDialogHandler.uploadResource()"
        onload="ResourceUploadDialogHandler.uiYulupEditorResourceUploadOnDialogLoadHandler()"
        style="font: -moz-dialog; width: 400px;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://yulup/content/common.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/widget.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/persistenceservice.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/networkservice.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/neutron.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/neutronparser10.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/neutronauth.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/sitetree.js"/>

    <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>
    <stringbundle id="uiYulupMainStringbundle" src="chrome://yulup/locale/yulup.properties"/>

    <hbox align="center">
      <textbox flex="3" id="uiYulupResourceUploadTextBox"/>
      <button flex="1" id="uiYulupResourceUploadShowFilePickerButton" label="&fileOperationOpen.label;" oncommand="ResourceUploadDialogHandler.showFilePicker()"/>
    </hbox>

    <spacer style="height: 12px;"/>

    <tree id="uiYulupResourceUploadTree"
          enableColumnDrag="false"
          hidecolumnpicker="true"
          rows="13"
          seltype="single">
      <treecols id="uiYulupResourceUploadTreeCols">
        <treecol id="uiYulupResourceUploadTreeCol" label="&editorResourceTree.label;" primary="true" flex="1"/>
      </treecols>
      <treechildren/>
    </tree>

    <spacer style="height: 12px;"/>

    <hbox align="center">
      <label flex="1" value="&editorResourceUploadRemoteName.label;:" control="uiYulupResourceUploadRemoteNameTextBox"/>
      <textbox flex="3" id="uiYulupResourceUploadRemoteNameTextBox"/>
    </hbox>

</dialog>
