<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % yulupDTD SYSTEM "chrome://yulup/locale/yulup.dtd">
  %yulupDTD;
  <!ENTITY % editorDTD  SYSTEM "chrome://yulup/locale/editor.dtd">
  %editorDTD;
]>

<dialog id="uiYulupEditorResourceUploadDialog"
        orient="vertical"
        align="stretch"
        title="&editorResourceUploadDialog.title;"
        buttons="accept,cancel"
        buttonlabelaccept="&editorAcceptButton.label;"
        buttonlabelcancel="&editorCancelButton.label;"
        ondialogcancel="return true"
        ondialogaccept="return ResourceUploadDialogHandler.save('save')"
        onload="ResourceUploadDialogHandler.uiYulupEditorResourceUploadOnDialogLoadHandler()"
        style="font: -moz-dialog; width: 400px;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://yulup/content/common.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/widget.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/networkservice.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/neutron.js"/>
    <script type="application/x-javascript"
            src="chrome://yulup/content/neutronparser10.js"/>

    <stringbundle id="uiYulupOverlayStringbundle" src="chrome://yulup/locale/yulup.properties"/>
    <stringbundle id="uiYulupAuthStringbundle" src="chrome://yulup/locale/authentication.properties"/>
    <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>

    <tree id="uiYulupResourceUploadTree"
          enableColumnDrag="false"
          hidecolumnpicker="true"
          rows="13"
          seltype="single"
          onselect="ResourceUploadDialogHandler.updateSelection()"
          onkeyup="ResourceUploadDialogHandler.handleKeyUpEvent(event)"
          onclick="ResourceUploadDialogHandler.handleMouseClickEvent(event)"
          ondblclick="ResourceUploadDialogHandler.handleMouseDoubleClickEvent(event)"
          onmousemove="ResourceUploadDialogHandler.updateCurrentCell(event)">
      <treecols id="uiYulupResourceUploadTreeCols">
        <treecol id="uiYulupResourceUploadTreeCol" label="&editorResourceUploadTree.label;" primary="true" flex="1"/>
      </treecols>
    </tree>

</dialog>
