<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogDTD SYSTEM "chrome://yulup/locale/confirmclose.dtd">
  %dialogDTD;
  <!ENTITY % editorDTD SYSTEM "chrome://yulup/locale/editor.dtd">
  %editorDTD;
]>

<!-- Add onUnload Handler to handle ungraceful exits (e.g. user changes URL) -->
<dialog id="uiYulupEditorConfirmCloseDialog"
        orient="vertical"
        align="stretch"
        title="&editorConfirmCloseDialog.title;"
        buttons="accept,cancel"
        buttonlabelaccept="&editorConfirmCloseAcceptButton.label;"
        buttonlabelcancel="&editorConfirmCloseCancelButton.label;"
        ondialogcancel="return true"
        ondialogaccept="return ConfirmClose.save('save')"
        onload="ConfirmClose.uiYulupEditorConfirmCloseOnDialogLoadHandler()"
        style="font: -moz-dialog;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://yulup/content/confirmclose.js"/>

  <vbox align="stretch">
    <description value="&editorConfirmCloseDescription.label;"/>

    <spacer minheight="10px" align="stretch" flex="1"/>

    <menulist id="uiYulupEditorConfirmCloseMenulist"
              flex="1"
              sizetopopup="always"
              oncommand="ConfirmClose.onMenulistCommandListener()"
              accesskey="&confirmCloseMenulist.accesskey;">
      <menupopup id="uiYulupEditorConfirmClosePopup">
        <menuitem id="uiYulupEditorConfirmCloseSaveMenuitem"
                  value="save"
                  label="&fileOperationSave.label;" tooltiptext="&fileOperationSave.tooltip;"
                  disabled="true"/>
        <menuitem id="uiYulupEditorConfirmCloseSaveTempMenuitem"
                  value="savetemp"
                  label="&fileOperationSaveTempMenuitem.label;" tooltiptext="&fileOperationSaveTempMenuitem.tooltip;"
                  disabled="true"/>
        <menuitem id="uiYulupEditorConfirmCloseSaveCMSMenuitem"
                  value="savecms"
                  label="&fileOperationSaveCMSMenuitem.label;" tooltiptext="&fileOperationSaveCMSMenuitem.tooltip;"
                  disabled="true"/>
        <menuitem id="uiYulupEditorConfirmCloseCheckinCMSMenuitem"
                  value="checkincms"
                  label="&fileOperationCheckinCMSMenuitem.label;" tooltiptext="&fileOperationCheckinCMSMenuitem.tooltip;"
                  disabled="true"/>
        <menuitem id="uiYulupEditorConfirmCloseSaveAsLocalMenuitem"
                  value="saveaslocal"
                  label="&fileOperationSaveAsLocalMenuitem.label;" tooltiptext="&fileOperationSaveAsLocalMenuitem.tooltip;"
                  disabled="false"/>
        <menuitem id="uiYulupEditorConfirmCloseSaveAsCMSMenuitem"
                  value="saveascms"
                  label="&fileOperationSaveAsCMSMenuitem.label;" tooltiptext="&fileOperationSaveAsCMSMenuitem.tooltip;"
                  disabled="true"/>
      </menupopup>
    </menulist>

    <spacer minheight="10px" align="stretch" flex="1"/>

  </vbox>

</dialog>
