<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<!DOCTYPE overlay SYSTEM "chrome://yulup/locale/neutronsidebar.dtd">

<overlay id="uiYulupNeutronSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openYulupNeutronSidebar" observes="uiOpenYulupNeutronSidebar"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_openYulupNeutronSidebar"
         key="&openYulupNeutronSidebar.key;"
         modifiers="&openYulupNeutronSidebar.modifiers;"
         command="uiOpenYulupNeutronSidebar"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="uiOpenYulupNeutronSidebar"
                 label="&neutronSidebarPage.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://yulup/content/neutronsidebar.xul"
                 sidebartitle="&neutronSidebarPage.title;"
                 oncommand="toggleSidebar('uiOpenYulupNeutronSidebar');"/>
  </broadcasterset>
</overlay>
