<?xml version="1.0"?>

<window id="onCloseHandlerTest"
        onclose="return onCloseHandler();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript">
    function onCloseHandler() {
        alert("We're closing!");
        return false;
    }
  </script>

  <label value="Close this tab. An alert should pop up saying 'We're closing!', and the close should get canceled."/>

</window>
