<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006-2007 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % dialogDTD SYSTEM "chrome://yulup/locale/editor.dtd">
  %dialogDTD;
]>

<dialog id="uiYulupEditorAttributeParamsDialog"
        orient="vertical"
        align="stretch"
        title="&editorWidgetInsertDialog.title;"
        buttons="accept,cancel"
        ondialogaccept="return AttributeParamsDialog.save()"
        onload="AttributeParamsDialog.uiOnDialogLoadHandler()"
        style="font: -moz-dialog;"
        persist="screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/editor/attributeparams.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/resourceselect.js"/>

  <vbox id="uiYulupParamsVbox">
    <description id="uiYulupParamsDescription" value="&editorWidgetInsert.label;"/>
    <spacer style="height: 12px;"/>
    <vbox flex="1" height="300" maxheight="300" style="overflow: auto;">
      <grid>
        <columns>
          <column flex="1"/>
          <column flex="3"/>
        </columns>
        <rows id="uiYulupParamsRows"/>
      </grid>
    </vbox>
  </vbox>
</dialog>
