<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006-2007 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/canvasbutton.css" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/theme.default.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://yulup/locale/editor.dtd">

<window id="uiYulupEditorWindow"
        orient="vertical"
        align="stretch"
        onload="Editor.onLoadListener()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="uiYulupEditorStringbundle" src="chrome://yulup/locale/editor.properties"/>
  <stringbundle id="uiYulupOverlayStringbundle" src="chrome://yulup/locale/yulup.properties"/>
  <stringbundle id="uiYulupAuthStringbundle" src="chrome://yulup/locale/authentication.properties"/>

  <script type="application/x-javascript" src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/editor.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/editorparams.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/persistenceservice.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/networkservice.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/neutron.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/neutronparser10.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/neutronarchive.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/widget.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/document.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/model.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/view.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/sourcemodeview.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/wysiwygmodeview.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/wysiwygxsltmodeview.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/urirewriter.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/texteditorkeylistener.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/commandkeylistener.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/readlinekeybindingslistener.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/guidedtaginserter.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/xpathparser.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/editor/controller.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/neutronauth.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/neutronauthparser10.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/authentication.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/newmenu.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/sitetree.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/webdavservice.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/webdavparser10.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/resourceupload.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/progressdialog.js"/>
  <script type="application/x-javascript" src="chrome://yulup/content/serveruriprompt.js"/>

  <!-- commandupdaters won't work until bug https://bugzilla.mozilla.org/show_bug.cgi?id=368102 is fixed -->
  <!--
  <commandset id="uiYulupEditorFocusEventCommandset"
              commandupdater="true"
              events="focus"
              oncommandupdate="Editor.goUpdateFocusEventCommands()"/>
  <commandset id="uiYulupEditorSelectEventCommandset"
              commandupdater="true"
              events="select"
              oncommandupdate="Editor.goUpdateSelectEventCommands()"/>
  <commandset id="uiYulupEditorUndoEventCommandset"
              commandupdater="true"
              events="undo"
              oncommandupdate="Editor.goUpdateUndoEventCommands()"/>
  <commandset id="uiYulupEditorClipboardEventCommandset"
              commandupdater="true"
              events="clipboard"
              oncommandupdate="Editor.goUpdateClipboardEventCommands()"/>
  -->

  <commandset id="uiYulupEditorEditOperationsCommandset">
    <command id="cmd_undo"      oncommand="Editor.goDoCommand('cmd_undo')"      disabled="true"
             label="&editOperationUndo.label;"      tooltiptext="&editOperationUndo.tooltip;"/>
    <command id="cmd_redo"      oncommand="Editor.goDoCommand('cmd_redo')"      disabled="true"
             label="&editOperationRedo.label;"      tooltiptext="&editOperationRedo.tooltip;"/>
    <command id="cmd_cut"       oncommand="Editor.goDoCommand('cmd_cut')"       disabled="false"
             label="&editOperationCut.label;"       tooltiptext="&editOperationCut.tooltip;"/>
    <command id="cmd_copy"      oncommand="Editor.goDoCommand('cmd_copy')"      disabled="false"
             label="&editOperationCopy.label;"      tooltiptext="&editOperationCopy.tooltip;"/>
    <command id="cmd_paste"     oncommand="Editor.goDoCommand('cmd_paste')"     disabled="false"
             label="&editOperationPaste.label;"     tooltiptext="&editOperationPaste.tooltip;"/>
    <command id="cmd_delete"    oncommand="Editor.goDoCommand('cmd_delete')"    disabled="false"
             label="&editOperationDelete.label;"    tooltiptext="&editOperationDelete.tooltip;"/>
    <command id="cmd_selectAll" oncommand="Editor.goDoCommand('cmd_selectAll')" disabled="false"
             label="&editOperationSelectAll.label;" tooltiptext="&editOperationSelectAll.tooltip;"/>
  </commandset>

  <commandset id="uiYulupEditorFileOperationsSaveCommandset">
    <command id="cmd_yulup_savelocal"  oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_savelocal')"  disabled="true"
             label="&fileOperationSaveLocalMenuitem.label;"         tooltiptext="&fileOperationSaveLocalMenuitem.tooltip;"/>
    <command id="cmd_yulup_savetemp"   oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_savetemp')"   disabled="true"
             label="&fileOperationSaveTempMenuitem.label;"          tooltiptext="&fileOperationSaveTempMenuitem.tooltip;"/>
    <command id="cmd_yulup_savecms"    oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_savecms')"    disabled="true"
             label="&fileOperationSaveCMSMenuitem.label;"           tooltiptext="&fileOperationSaveCMSMenuitem.tooltip;"/>
    <command id="cmd_yulup_checkincms" oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_checkincms')" disabled="true"
             label="&fileOperationCheckinCMSAndExitMenuitem.label;" tooltiptext="&fileOperationCheckinCMSAndExitMenuitem.tooltip;"/>
  </commandset>

  <commandset id="uiYulupEditorFindReplaceCommandset">
    <command id="cmd_yulup_find"    oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_find')"    disabled="true"
             label="&editOperationFind.label;"        tooltiptext="&editOperationFind.tooltip;"/>
    <command id="cmd_yulup_replace" oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_replace')" disabled="true"
             label="&editOperationFindReplace.label;" tooltiptext="&editOperationFindReplace.tooltip;"/>
  </commandset>

  <commandset id="uiYulupEditorFileOperationsUploadCommandset">
    <command id="cmd_yulup_upload" oncommand="Editor.goDoFileOperationsCommand('cmd_yulup_upload')" disabled="true"
             label="&fileOperationUpload.label;" tooltiptext="&fileOperationUpload.tooltip;"/>
  </commandset>

  <commandset id="uiYulupEditorWidgetCommandset"/>

  <broadcasterset>
    <broadcaster id="broadcaster_yulup_editorinitialised"   disabled="true"/>
    <broadcaster id="broadcaster_yulup_openfailed"          disabled="true"/>
    <broadcaster id="broadcaster_yulup_newopen"             disabled="true">
      <observes element="broadcaster_yulup_editorinitialised" attribute="disabled"/>
      <observes element="broadcaster_yulup_openfailed"        attribute="disabled"/>
    </broadcaster>
    <broadcaster id="broadcaster_yulup_saveas"              disabled="true">
      <observes element="broadcaster_yulup_editorinitialised" attribute="disabled"/>
    </broadcaster>
    <broadcaster id="broadcaster_yulup_neutronfromopen"     disabled="true"/>
    <broadcaster id="broadcaster_yulup_neutronfromcheckout" disabled="true"/>
  </broadcasterset>

  <!-- Note that you have to handle these keys as well in the CommandKeyListener,
       otherwise they won't work if the focus is inside the editor element. -->
  <keyset>
    <key id="key_yulup_exit"       modifiers="accel shift" key="E" oncommand="Editor.exitEditor()"/>
    <key id="key_yulup_savetemp"   modifiers="accel shift" key="T" command="cmd_yulup_savetemp"/>
    <key id="key_yulup_savecms"    modifiers="accel shift" key="S" command="cmd_yulup_savecms"/>
    <key id="key_yulup_checkincms" modifiers="accel shift" key="C" command="cmd_yulup_checkincms"/>
    <key id="key_yulup_upload"     modifiers="accel shift" key="U" command="cmd_yulup_upload"/>
    <key id="key_yulup_find"       modifiers="accel shift" key="F" command="cmd_yulup_find"/>
    <key id="key_yulup_replace"    modifiers="accel shift" key="R" command="cmd_yulup_replace"/>
  </keyset>

  <popupset>
    <popup id="uiYulupEditorToolboxContextMenu"
           onpopupshowing="Editor.updateToolboxContextMenu()">
      <menuitem id="uiYulupEditorToolboxToggleTextItem"
                label="&editorToolboxToggleTextItem.label;"
                type="checkbox"
                oncommand="Editor.toggleToolbarButtonText()"/>
    </popup>
    <popup id="uiYulupEditorEditorContextMenu">
      <menuitem id="uiYulupEditorEditorContextCut"
                command="cmd_undo"/>
      <menuitem id="uiYulupEditorEditorContextCut"
                command="cmd_redo"/>
      <menuseparator/>
      <menuitem id="uiYulupEditorEditorContextCut"
                command="cmd_cut"/>
      <menuitem id="uiYulupEditorEditorContextCopy"
                command="cmd_copy"/>
      <menuitem id="uiYulupEditorEditorContextPaste"
                command="cmd_paste"/>
      <menuitem id="uiYulupEditorEditorContextDelete"
                command="cmd_delete"/>
      <menuseparator/>
      <menuitem id="uiYulupEditorEditorContextSelectAll"
                command="cmd_selectAll"/>
      <menuseparator/>
      <menuitem id="uiYulupEditorEditorContextFind"
                command="cmd_yulup_find"/>
      <menuitem id="uiYulupEditorEditorContextReplace"
                command="cmd_yulup_replace"/>
    </popup>
  </popupset>

  <toolbox id="uiYulupEditorToolbox" context="uiYulupEditorToolboxContextMenu" hidden="true" showiconsonly="true">
    <toolbar id="uiYulupEditorToolbar"
             toolbarname="Yulup Editor Toolbar">
      <box id="uiYulupFileOperationsToolbarbuttons">
        <toolbarbutton id="uiFileOperationExit"
                       oncommand="Editor.exitEditor()"
                       observes="broadcaster_yulup_newopen"
                       label="&fileOperationExit.label;" tooltiptext="&fileOperationExit.tooltip;"
                       key="key_yulup_exit"
                       disabled="true"/>
        <toolbarbutton id="uiFileOperationNew" label="&fileOperationNew.label;" tooltiptext="&fileOperationNew.tooltip;" observes="broadcaster_yulup_newopen" type="menu">
          <menupopup id="uiFileOperationNewMenupopup">
            <menu id="uiYulupOperationNewFromTemplateLocalMenu"
                 label="&fileOperationNewFromTemplateLocalMenuitem.label;" tooltiptext="&fileOperationNewFromTemplateLocalMenuitem.tooltip;"
                 disabled="true">
              <menupopup id="uiYulupOperationNewFromTemplateLocalMenupopup"/>
            </menu>
            <menuitem id="uiFileOperationNewFromTemplateCMSMenuitem"
                      oncommand="Editor.createNewFromTemplateCMS()"
                      label="&fileOperationNewFromTemplateCMSMenuitem.label;" tooltiptext="&fileOperationNewFromTemplateCMSMenuitem.tooltip;"
                      disabled="true"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="uiFileOperationOpen" label="&fileOperationOpen.label;" tooltiptext="&fileOperationOpen.tooltip;" observes="broadcaster_yulup_newopen" type="menu">
          <menupopup id="uiFileOperationOpenMenupopup">
            <menuitem id="uiFileOperationOpenLocalMenuitem"
                      oncommand="Editor.openFromFile()"
                      label="&fileOperationOpenLocalMenuitem.label;" tooltiptext="&fileOperationOpenLocalMenuitem.tooltip;"
                      disabled="false"/>
            <menuitem id="uiFileOperationOpenCMSMenuitem"
                      oncommand="Editor.openFromCMS()"
                      label="&fileOperationOpenCMSMenuitem.label;" tooltiptext="&fileOperationOpenCMSMenuitem.tooltip;"
                      disabled="true"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="uiFileOperationSave" label="&fileOperationSave.label;" tooltiptext="&fileOperationSave.tooltip;" disabled="true" type="menu">
          <menupopup id="uiFileOperationSaveMenupopup">
            <menuitem id="uiFileOperationSaveLocalMenuitem"
                      command="cmd_yulup_savelocal"
                      disabled="true"/>
            <menuseparator/>
            <menuitem id="uiFileOperationSaveTempMenuitem"
                      command="cmd_yulup_savetemp"
                      key="key_yulup_savetemp"
                      disabled="true"/>
            <menuitem id="uiFileOperationSaveCMSMenuitem"
                      command="cmd_yulup_savecms"
                      key="key_yulup_savecms"
                      disabled="true"/>
            <menuitem id="uiFileOperationCheckinCMSAndExitMenuitem"
                      command="cmd_yulup_checkincms"
                      key="key_yulup_checkincms"
                      disabled="true"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="uiFileOperationSaveAs" label="&fileOperationSaveAs.label;" tooltiptext="&fileOperationSaveAs.tooltip;" observes="broadcaster_yulup_saveas" type="menu">
          <menupopup id="uiFileOperationSaveAsMenupopup">
            <menuitem id="uiFileOperationSaveAsLocalMenuitem"
                      oncommand="Editor.saveDispatcher('saveaslocal')"
                      label="&fileOperationSaveAsLocalMenuitem.label;" tooltiptext="&fileOperationSaveAsLocalMenuitem.tooltip;"
                      disabled="false"/>
            <menuitem id="uiFileOperationSaveAsCMSMenuitem"
                      oncommand="Editor.saveDispatcher('saveascms')"
                      label="&fileOperationSaveAsCMSMenuitem.label;" tooltiptext="&fileOperationSaveAsCMSMenuitem.tooltip;"
                      disabled="true"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="uiFileOperationUpload"
                       command="cmd_yulup_upload"
                       key="key_yulup_upload"
                       disabled="true"/>
      </box>
      <toolbarseparator/>
      <box id="uiYulupEditOperationsToolbarbuttons">
        <toolbarbutton id="uiEditOperationUndo"
                       command="cmd_undo"/>
        <toolbarbutton id="uiEditOperationRedo"
                       command="cmd_redo"/>
        <toolbarbutton id="uiEditOperationCut"
                       command="cmd_cut"/>
        <toolbarbutton id="uiEditOperationCopy"
                       command="cmd_copy"/>
        <toolbarbutton id="uiEditOperationPaste"
                       command="cmd_paste"/>
        <toolbarbutton id="uiEditOperationFind"
                       command="cmd_yulup_find"
                       key="key_yulup_find"/>
        <toolbarbutton id="uiEditOperationFindReplace"
                       command="cmd_yulup_replace"
                       key="key_yulup_replace"/>
      </box>
      <toolbarseparator id="uiYulupWidgetToolbarSeparator" hidden="true"/>
      <box id="uiYulupWidgetToolbarbuttons" hidden="true"/>
    </toolbar>
  </toolbox>

  <hbox align="stretch" flex="1">
    <vbox id="uiYulupEditorInfobar" flex="1" align="stretch" collapsed="true">
      <hbox id="uiYulupEditorInfobarHeader" align="center">
        <!-- use a menulist if the number of available sidebars > 1
        <menulist id="uiYulupEditorSidebarContentMenulist">
          <menupopup>
            <menuitem label="" crop="end"/>
          </menupopup>
        </menulist>
        -->
        <label id="uiYulupEditorInfobarTitle" value="" flex="1" crop="end"/>
      </hbox>
      <deck id="uiYulupEditorInfobarContentDeck" orient="vertical" align="stretch" flex="1"/>
    </vbox>

    <splitter id="uiYulupEditorInfobarSplitter" collapse="before">
      <grippy/>
    </splitter>

    <deck id="uiYulupEditorContentDeck" selectedIndex="0" orient="vertical" align="stretch" flex="1">
      <vbox>
        <spacer align="stretch" flex="2"/>
        <description id="uiYulupEditorWaitDescription" value="&waitDescription.label;" flex="1"/>
        <spacer align="stretch" flex="2"/>
      </vbox>
      <tabbox id="uiYulupEditorTabbox" flex="1">
        <tabs>
        </tabs>
        <tabpanels flex="1">
        </tabpanels>
      </tabbox>
    </deck>
  </hbox>

  <toolbar id="uiYulupEditorPromptBox"
           class="uiEditorFooterToolBar"
           fullscreentoolbar="true"
           align="center"
           hidden="true"/>

  <toolbar id="uiYulupXPathToolBar"
           class="uiEditorFooterToolBar"
           fullscreentoolbar="true"
           align="center"
           hidden="true">
    <toolbarbutton id="uiYulupXPathToolBarCloseButton" class="uiEditorFooterToolBarCloseButton" tooltiptext="Close XPath Toolbar" value="close" hidden="true"/>
    <label id="uiYulupXPathToolBarExpressionLabel" value="XPath:"/>
    <label id="uiYulupXPathToolBarXPathExpression" crop="end" flex="1"/>
    <checkbox id="uiYulupXPathToolBarNSAwareCheckbox" label="Namespace Aware" checked="true"/>
    <checkbox id="uiYulupXPathToolBarUseNiceNamesCheckbox" label="Use Nice Names" hidden="true"/>
  </toolbar>

</window>
