<?xml version="1.0"?>

<!--
# ***** BEGIN LICENSE BLOCK *****
# Copyright 2006 Wyona AG Zurich
#
# This file is part of Yulup.
#
# Yulup is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Yulup is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Yulup; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
# ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yulup/skin/atomsidebar.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://yulup/locale/atomsidebar.dtd">

<page id="uiYulupAtomSidebarPage"
      title="&atomSidebarPage.title;"
      onload="AtomSidebar.onLoadListener()"
      onunload="AtomSidebar.onUnloadListener()"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

  <stringbundle id="uiYulupAtomSidebarStringbundle" src="chrome://yulup/locale/atomsidebar.properties"/>

  <script type="application/x-javascript"
          src="chrome://yulup/content/common.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/neutron.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/treeviewbase.js"/>
  <script type="application/x-javascript"
          src="chrome://yulup/content/atomsidebar/atomsidebar.js"/>

  <popupset>
    <popup id="uiYulupAtomSidebarFeedEntriesContextMenu"
           onpopupshowing="AtomSidebar.constructFeedEntriesMenu()">
      <menuitem id="uiYulupAtomSidebarFeedEntriesContextMenuEditEntry"
                label="&atomSidebarFeedEntriesContextMenuEdit.label;"
                oncommand="AtomSidebar.editCurrentEntry()"
                disabled="true"/>
      <menuitem id="uiYulupAtomSidebarFeedEntriesContextMenuDeleteEntry"
                label="&atomSidebarFeedEntriesContextMenuDelete.label;"
                oncommand="AtomSidebar.deleteCurrentEntry()"
                disabled="true"/>
    </popup>
  </popupset>

  <deck id="uiYulupAtomSidebarContentDeck" selectedIndex="1" orient="vertical" align="stretch" flex="1">
    <vbox flex="1">
      <menulist id="uiYulupAtomSidebarWorkspaceMenulist">
        <menupopup/>
      </menulist>

      <menulist id="uiYulupAtomSidebarCollectionMenulist">
        <menupopup/>
      </menulist>

      <deck id="uiYulupAtomSidebarDeck"
            onselect="if (this.selectedIndex != 2) { document.getElementById('uiYulupAtomSidebarFeedLoadingThrobber').removeAttribute('busy'); }"
            selectedIndex="0"
            orient="vertical"
            align="stretch"
            flex="1">
        <vbox stretch="align" flex="1">
          <groupbox flex="1">
            <caption label="&atomSidebarFeedInfoGroupbox.label;" style="font-size: x-small;"/>
            <iframe id="uiYulupAtomSidebarFeedInfoBox"
                    src="data:application/vnd.mozilla.xul+xml,&lt;?xml version='1.0' encoding='UTF-8'?>&lt;?xml-stylesheet href='chrome://global/skin/' type='text/css'?>&lt;?xml-stylesheet href='chrome://yulup/skin/atomfeedinfo.css' type='text/css'?>&lt;page orient='vertical' align='stretch' style='overflow: auto;' xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'/>"
                    flex="1"/>
          </groupbox>

          <splitter/>

          <groupbox flex="2">
            <caption label="&atomSidebarFeedEntriesGroupbox.label;" style="font-size: x-small;"/>

            <button label="&atomSidebarFirstButton.label;"    hidden="true"/>
            <button label="&atomSidebarPreviousButton.label;" hidden="true"/>

            <deck id="uiYulupAtomSidebarFeedEntriesDeck" selectedIndex="0" orient="vertical" align="stretch" flex="1">
              <!-- See http://lxr.mozilla.org/mozilla1.8.0/source/browser/components/bookmarks/content/bookmarksPanel.xul
                   and http://lxr.mozilla.org/mozilla1.8.0/source/browser/components/bookmarks/content/bookmarksTree.xml#834. -->
              <tree id="uiYulupAtomSidebarFeedEntriesTree"
                    enableColumnDrag="false"
                    hidecolumnpicker="true"
                    seltype="multiple"
                    flex="1">
                <treecols>
                  <treecol id="titleColumn" label="&atomSidebarFeedEntriesTreeColumnTitle.label;" flex="1"/>
                </treecols>
                <treechildren context="uiYulupAtomSidebarFeedEntriesContextMenu"/>
              </tree>

              <vbox>
                <spacer align="stretch" flex="1"/>
                <description class="uiYulupAtomSidebarFeedError">
                  &atomSidebarFeedEntriesDescription.label;
                </description>
                <spacer align="stretch" flex="1"/>
              </vbox>
            </deck>

            <button label="&atomSidebarNextButton.label;" hidden="true"/>
            <button label="&atomSidebarLastButton.label;" hidden="true"/>

            <hbox id="uiYulupAtomSidebarSearchBox" align="center">
              <label value="&atomSidebarSearch.label;" accesskey="&atomSidebarSearch.accesskey;" control="uiYulupAtomSidebarSearchTextbox"/>
              <textbox id="uiYulupAtomSidebarSearchTextbox"
                       flex="1"
                       type="timed" timeout="500"
                       oncommand="document.getElementById('uiYulupAtomSidebarFeedEntriesTree').searchEntry(this.value)"/>
            </hbox>
          </groupbox>
        </vbox>

        <groupbox align="stretch" flex="1">
          <spacer align="stretch" flex="1"/>
          <description class="uiYulupAtomSidebarFeedError">
            &atomSidebarDescriptionNoFeed.label;
          </description>
          <spacer align="stretch" flex="1"/>
        </groupbox>

        <groupbox align="stretch" flex="1">
          <spacer align="stretch" flex="1"/>
          <vbox align="stretch">
            <description class="uiYulupAtomSidebarFeedError">
              &atomSidebarDescriptionLoading.label;
            </description>
            <hbox>
              <spacer align="stretch" flex="1"/>
              <image id="uiYulupAtomSidebarFeedLoadingThrobber"/>
              <spacer align="stretch" flex="1"/>
            </hbox>
          </vbox>
          <spacer align="stretch" flex="1"/>
        </groupbox>
      </deck>
    </vbox>

    <groupbox align="stretch" flex="1">
      <spacer align="stretch" flex="1"/>
      <description class="uiYulupAtomSidebarFeedError">
        &atomSidebarDescriptionNoContent.label;
      </description>
      <spacer align="stretch" flex="1"/>
    </groupbox>
  </deck>
</page>
