<!ENTITY prefWindow.title "Yulup Einstellungen">
<!ENTITY generalPrefPane.label "Allgemein">
<!ENTITY generalDefaultServerGroupbox.label "Standard CMS">
<!ENTITY generalDefaultServerTextboxLabel.label "URI des standard CMS eingeben">
<!ENTITY editorPrefPane.label "Editor">
<!ENTITY editorKeyBindingsGroupbox.label "Tastaturk체rzel">
<!ENTITY editorKeyBindingsMenulistLabel.label "Tastaturk체rzelschema ausw채hlen">
<!ENTITY editorKeyBindingsNone.label "Keines">
<!ENTITY editorKeyBindingsReadline.label "Readline (Emacs)">
<!ENTITY editorKeyBindingsUseSpacesForTabLabel.label "Leerzeichen anstatt Tab verwenden">
<!ENTITY editorKeyBindingsNoOfSpacesLabel.label "Anzahl Leerzeichen">
<!ENTITY editorThemeGroupbox.label "Aussehen">
<!ENTITY editorThemeMenulistLabel.label "Aussehen ausw채hlen">
<!ENTITY editorThemeDefaultTheme.label "Standard">
