<?xml version="1.0"?>

<project default="pkg-deploy" basedir="." name="XPI builder">
  <xmlproperty file="install.rdf" collapseAttributes="true"/>

  <property name="basename" value="yulup"/>
  <property name="version" value="${RDF.Description.em:version}"/>
  <property name="id" value="${RDF.Description.em:id}"/>
  <property name="filename" value="${basename}-${version}.xpi"/>
  <property name="download-dir" value="../../../../website/download"/>
  <property name="user-manual-dir" value="../doc/"/>

  <target name="init">
    <splash imageurl="file://${basedir}/../../../../website/images/whale-logo.gif" showduration="1000"/>
  </target>

  <target name="pkg-deploy" description="Deploy the XPI file" depends="init, pkg-clean, pkg">
    <move todir="${download-dir}">
      <fileset file="../pkg/${filename}"/>
      <fileset file="../pkg/update.rdf"/>
    </move>
  </target>

  <target name="pkg" description="Build the XPI file" depends="pkg-clean">
    <echo message="Package version is ${version}. Constructed package filename is ${filename}."/>

    <!-- build the locales -->
    <ant dir="chrome/locale" inheritAll="false"/>

    <!-- build NAR templates -->
    <!--<ant dir="templates/src" inheritAll="false"/>-->

    <!-- build the User Manual -->
    <ant dir="${user-manual-dir}" inheritAll="false"/>

    <!-- create the temporary build dir -->
    <mkdir dir="../pkg/tmp"/>

    <!-- copy chrome contents except the locale build tools -->
    <copy todir="../pkg/tmp/chrome">
      <fileset dir="./chrome">
        <exclude name="locale/xml/**"/>
        <exclude name="locale/xslt/**"/>
        <exclude name="locale/*.xml"/>
        <exclude name="locale/*.txt"/>
      </fileset>
    </copy>

    <!-- copy the NAR templates -->
    <copy todir="../pkg/tmp/templates">
      <fileset dir="./templates">
        <exclude name="src/"/>
      </fileset>
    </copy>

    <!-- copy the default preferences settings -->
    <copy todir="../pkg/tmp/defaults">
      <fileset dir="./defaults"/>
    </copy>

    <!-- copy the install.rdf -->
    <copy file="./install.rdf" todir="../pkg/tmp"/>

    <!-- copy the install script for SeaMonkey -->
    <!--<copy file="./install.js" todir="../pkg/tmp"/>-->

    <!-- copy the chrome.manifest -->
    <copy file="./chrome.manifest" todir="../pkg/tmp"/>

    <!-- remove all .svn directories -->
    <delete>
      <fileset dir="../pkg/tmp" includes=".svn"/>
    </delete>

    <!-- strip all lines starting with /* DEBUG */ -->
    <antcall target="strip-debug"/>

    <!-- set the Yulup version string to the currently built version -->
    <replaceregexp match="Yulup-Dev" replace="Yulup ${version}" byline="true">
      <fileset dir="../pkg/tmp/chrome/locale">
        <include name="**/yulup.dtd"/>
      </fileset>
    </replaceregexp>

    <!-- set the Yulup extension ID -->
    <replaceregexp match=".+YULUP_EXTENSION_ID.+=.+" replace="const YULUP_EXTENSION_ID = '${id}';" byline="true">
      <fileset file="../pkg/tmp/chrome/content/common.js"/>
    </replaceregexp>

    <!-- zip up the XPI -->
    <zip comment="Yulup ${version}" destfile="../pkg/${filename}">
      <fileset dir="../pkg/tmp"/>
    </zip>

    <!-- update the update.rdf with the currently built version -->
    <copy file="../pkg/update.rdf.template" tofile="../pkg/update.rdf"/>
    <replace file="../pkg/update.rdf" token="@VERSION@" value="${version}"/>
  </target>

  <target name="strip-debug" description="Strip debug lines" unless="debug">
    <replaceregexp match="/\* DEBUG \*/.+" replace="" byline="true">
      <fileset dir="../pkg/tmp/chrome"/>
    </replaceregexp>
  </target>

  <target name="pkg-clean" description="Remove temporary files">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="../pkg/tmp"/>
    </delete>
  </target>
</project>
