<?xml version="1.0"?>

<window id="uiEditorWindow"
        orient="horizontal"
        align="stretch"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
<![CDATA[
function generateXHTML() {
    var inputIframe    = null;
    var idCopierIframe = null;
    var outputIframe   = null;
    var taggedDocument = null;
    var dataString     = null;

    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:generateXHTML() invoked\n");

    inputIframe    = document.getElementById("iframe1");
    idCopierIframe = document.getElementById("iframe3");
    outputIframe   = document.getElementById("iframe5");

    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:generateXHTML: input source =\n" + serialiseXML(inputIframe.contentDocument) + "\n");

    insertXSLTImport(loadIDCopierXSLT(), "helloworld.xsl");

    // output tagged document
    dataString = "data:application/xhtml+xml," + serialiseXML(idCopierIframe.contentDocument);
    idCopierIframe.setAttribute("src", dataString)

    taggedDocument = transformXML(inputIframe.contentDocument, loadTaggerXSLT());
    xhtmlDocument  = transformXML(taggedDocument, loadIDCopierXSLT());

    dataString = "data:application/xhtml+xml," + serialiseXML(xhtmlDocument);
    outputIframe.setAttribute("src", dataString)
}


function loadTaggerXSLT() {
    return document.getElementById("iframe2").contentDocument;
}

function loadIDCopierXSLT() {
    return document.getElementById("iframe3").contentDocument;
}

function insertXSLTImport(aXStylesheetDocument, aImportURI) {
    var rootNode   = null;
    var importNode = null;

    // get root node
    rootNode = aXStylesheetDocument.evaluate("xsl:stylesheet", aXStylesheetDocument, aXStylesheetDocument.createNSResolver(aXStylesheetDocument.documentElement), XPathResult.UNORDERED_NODE_ITERATOR_TYPE, null).iterateNext();

    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:insertXSLTImport: root node = \"" + rootNode + "\"\n");
    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:insertXSLTImport: root node output =\n" + serialiseXML(rootNode) + "\n");

    // add import statement
    importNode = aXStylesheetDocument.createElementNS("http://www.w3.org/1999/XSL/Transform", "import");
    importNode.setAttribute("href", aImportURI);
    rootNode.insertBefore(importNode, rootNode.firstChild);

    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:insertXSLTImport: root node output =\n" + serialiseXML(rootNode) + "\n");
}

function transformXML(aDocument, aXStylesheetDocument) {
    var xsltProcessor       = null;
    var transformedDocument = null;

    xsltProcessor = new XSLTProcessor();

    xsltProcessor.importStylesheet(aXStylesheetDocument);

    transformedDocument = xsltProcessor.transformToDocument(aDocument);

    /* DEBUG */ dump("######## YulupTEST:processingloop-test.js:transformXML: transformed output =\n" + serialiseXML(transformedDocument) + "\n");

    return transformedDocument;
}


function serialiseXML(aNode) {
    return (new XMLSerializer()).serializeToString(aNode);
}
]]>
  </script>

  <button label="Transform" oncommand="generateXHTML()"/>
  <vbox flex="1">
    <iframe id="iframe1" src="chrome://test/content/helloworld.xml"   flex="1" style="border: 1px solid black"/>
    <iframe id="iframe2" src="chrome://test/content/sourcetagger.xsl" flex="1" style="border: 1px solid black"/>
    <iframe id="iframe3" src="chrome://test/content/idcopier.xsl"     flex="1" style="border: 1px solid black"/>
  </vbox>
  <vbox flex="1">
    <iframe id="iframe4" src="chrome://test/content/helloworld.xsl"     flex="1" style="border: 1px solid black"/>
    <iframe id="iframe5" flex="1" style="border: 1px solid black"/>
  </vbox>

</window>
