<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://test/content/atom-feed-info-test.css" type="text/css"?>

<page id="uiAtomSidebarFeedInformationPage"
      orient="vertical"
      align="stretch"
      style="overflow: auto;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <description class="atom-feed-title">
    Title
  </description>

  <description class="atom-feed-subtitle">
    Subtitle
  </description>

  <description class="atom-rights">
    Rights
  </description>

  <groupbox orient="vertical">
    <caption label="Authors"/>

    <vbox>
      <description class="atom-person-name" value="Andreas Wuest"/>
      <description class="atom-person-uri">
        <xhtml:a href="http://yulup.wyona.org">http://yulup.wyona.org</xhtml:a>
      </description>
      <description class="atom-person-email">
        <xhtml:a href="mailto:awuest@student.ethz.ch">awuest@student.ethz.ch</xhtml:a>
      </description>
    </vbox>
    <separator class="atom-person-separator"/>
    <vbox>
      <description class="atom-person-name" value="Michael Wechner"/>
      <description class="atom-person-uri" value="http://yanel.wyona.org"/>
      <description class="atom-person-email" value="michi@wyona.com"/>
    </vbox>
  </groupbox>

  <groupbox orient="vertical">
    <caption label="Contributors"/>

    <vbox>
      <description class="atom-person-name" value="Joe Desktop"/>
      <description class="atom-person-uri" value="http://example.org"/>
      <description class="atom-person-email" value="jdesktop@example.org"/>
    </vbox>
  </groupbox>

  <hbox>
    <label class="atom-label" value="Generator:"/>
    <description class="atom-value">
      Yanel-Feed
    </description>
  </hbox>

  <hbox>
    <label class="atom-label" value="Categories:"/>
    <description class="atom-value">
      category1, category2
    </description>
  </hbox>

  <hbox>
    <label class="atom-label" value="Updated:"/>
    <description class="atom-value">
      2006-08-30T15:30:42-01:00
    </description>
  </hbox>
</page>
