<!ENTITY editToolbarbutton.label "Yulup">
<!ENTITY editMenuitem.label "Edit Locally">
<!ENTITY editCheckoutNoLockMenuitem.label "Open and Edit">
<!ENTITY editCheckoutNoLockMenu.label "Open and Edit">
<!ENTITY editCheckoutMenuitem.label "Checkout and Edit">
<!ENTITY editCheckoutMenu.label "Checkout and Edit">
<!ENTITY editDeleteMenuitem.label "Delete">
<!ENTITY editDeleteMenu.label "Delete">
<!ENTITY editOperationNewMenu.label "New">
<!ENTITY fileOperationNewAtomEntryMenuitem.label "New Atom Entry">
<!ENTITY editOperationOpenMenu.label "Open">
<!ENTITY editAboutMenuitem.label "About">
<!ENTITY editPreferencesMenuitem.label "Preferences">
<!ENTITY editHelpMenuitem.label "Help">
<!ENTITY editDemoMenuitem.label "Demosite">
<!ENTITY editVersionStringMenuitem.label "Yulup-Dev">
<!ENTITY yulupProgressDialog.title "Progress">
<!ENTITY yulupProgressDialogCloseButton.label "Close">
<!ENTITY editToolbarbuttonWarnTooltip1.tooltip "Warning:">
<!ENTITY editToolbarbuttonWarnTooltip2.tooltip "An error occurred regarding the introspection file associated with this document.">
<!ENTITY editToolbarbuttonWarnTooltip3.tooltip "The file may either not exist, or is not in a suitable form.">
<!ENTITY editMenuitem.tooltip "Edit the current web page as-is">
<!ENTITY editCheckoutNoLockMenuitem.tooltip "Open the current document from CMS and edit">
<!ENTITY editCheckoutNoLockMenu.tooltip "Open one of the current fragments from CMS and edit">
<!ENTITY editCheckoutMenuitem.tooltip "Check out (lock) the current document from CMS and edit">
<!ENTITY editCheckoutMenu.tooltip "Check out (lock) one of the current fragments from CMS and edit">
<!ENTITY editDeleteMenuitem.tooltip "Delete the current document from CMS">
<!ENTITY editDeleteMenu.tooltip "Delete one of the current fragments from CMS">
<!ENTITY editOperationNewMenu.tooltip "Create a new document">
<!ENTITY fileOperationNewAtomEntryMenuitem.tooltip "Create a new Atom entry for the currently selected feed">
<!ENTITY fileOperationUploadMenuitem.label "Upload">
<!ENTITY fileOperationUploadMenuitem.tooltip "Upload a resouce to the server">
<!ENTITY editOperationOpenMenu.tooltip "Open an existing document">
<!ENTITY editAboutMenuitem.tooltip "About Yulup">
<!ENTITY editPreferencesMenuitem.tooltip "Change the Yulup settings">
<!ENTITY editHelpMenuitem.tooltip "Shows the help browser for Yulup">
<!ENTITY editDemoMenuitem.tooltip "Takes you to the demo site">
<!ENTITY editVersionStringMenuitem.tooltip "The version of Yulup you are currently using">
