<!ENTITY neutronSidebarPage.title "Page Management">
<!ENTITY openYulupNeutronSidebar.key "P">
<!ENTITY openYulupNeutronSidebar.modifiers "shift accel">
<!ENTITY neutronSidebarResourceMenuitem.label "Page">
<!ENTITY neutronSidebarSitetreeMenuitem.label "Sitetree">
<!ENTITY neutronSidebarResourceTree.label "Elements of this page">
<!ENTITY neutronSidebarSitetreeTree.label "Files &amp; Folders">
<!ENTITY neutronSidebarVersionTreeTitle.label "Revisions of this element">
<!ENTITY neutronSidebarVersionTreeColumnRevision.label "Revisions">
<!ENTITY neutronSidebarVersionTreeColumnState.label "Workflow State">
<!ENTITY neutronSidebarVersionTreeColumnDate.label "Date">
<!ENTITY neutronSidebarVersionTreeChildren.tooltip "Double click to load this revision in a new tab. Open the context menu to perform transitions">
